# iotedge-template

./: .editorconfig  .gitignore  IoTEdge.Template.sln  LICENSE.md  NuGet.Config  README.md  nuget.config
.template.config/: template.json
IoTEdge.Template/: .gitignore  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  IoTEdge.Template.csproj  Program.cs  appsettings.Development.json  appsettings.json  module.json
IoTEdge.Template.Edge/: IoTEdge.Template.Edge.iotedgeproj  deployment.debug.template.json  deployment.template.json
IoTEdge.Template/IoT/: IModuleClient.cs  ModuleClient.cs
IoTEdge.Template/IoT/ConnectionHandlers/: ConnectionHandler.cs  DefaultConnectionHandler.cs  IConnectionHandler.cs
IoTEdge.Template/IoT/Handlers/: ConnectionHandler.cs  IConnectionHandler.cs  IMessageHandler.cs  IMethodHandler.cs  ITwinHandler.cs  MessageHandler.cs  MethodHandler.cs  TwinHandler.cs
IoTEdge.Template/IoT/MessageHandlers/: DefaultMessageHandler.cs  IMessageHandler.cs
IoTEdge.Template/IoT/MethodHandlers/: DefaultMethodHandler.cs  IMethodHandler.cs
IoTEdge.Template/IoT/TwinHandlers/: DefaultTwinHandler.cs  ITwinHandler.cs  TwinHandler.cs
IoTEdge.Template/IoTEdge/: IModuleClient.cs  ModuleClient.cs
IoTEdge.Template/IoTEdge/Handlers/: ConnectionHandler.cs  IConnectionHandler.cs  IMessageHandler.cs  IMethodHandler.cs  ITwinHandler.cs  MessageHandler.cs  MethodHandler.cs  TwinHandler.cs
IoTEdge.Template/Options/: MetricOptions.cs  ModuleClientOptions.cs
IoTEdge.Template/Services/: EdgeHostedService.cs  EdgeService.cs  MetricService.cs
