<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|AnyCPU">
			<Configuration>Debug</Configuration>
			<Platform>AnyCPU</Platform>
			<EdgeTargetConfiguration>Debug</EdgeTargetConfiguration>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|AnyCPU">
			<Configuration>Release</Configuration>
			<EdgeTargetConfiguration>Release</EdgeTargetConfiguration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ProjectGuid>b137cc3e-faf6-4756-80c6-2a8058a7fb8b</ProjectGuid>
	</PropertyGroup>
	<PropertyGroup>
		<EdgeTargetPlatform>Linux Amd64</EdgeTargetPlatform>

	</PropertyGroup>
	<Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.targets" />
	<ItemGroup>
		<None Include="deployment.template.json" />
		<None Include="deployment.debug.template.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IoTEdge.Template\IoTEdge.Template.csproj" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.targets" />
	<Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.props" />
</Project>