FROM mcr.microsoft.com/dotnet/runtime:7.0-bullseye-slim-amd64 AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps curl && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/sdk:7.0-bullseye-slim-amd64 AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Debug -o out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "IoTEdge.Template.dll"]